
body {
  background-image: url(https://images-na.ssl-images-amazon.com/images/I/9124wDfCy9L._SL1500_.jpg);
  padding-left: 10px;
}
h1 {
  font-family:serif;
  font-size: 120px;
  margin: 0px;
}
.main-div {
  font-size: 60px;
  display: flex;
}
.button-div {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 40px;
  font: xx-large;
}
.button-link {
  color: black;
  padding-right: 30px;
  text-decoration: none;
}
.second-column-div {
  padding-top: 60px;
  padding-left: 100px;
}
.social-media-buttons-div {
  display: flex;
  justify-content: space-evenly;
}
.contact-info-div {
  font-size: 40px;
  padding-top: 30px;
  text-align: center;
}
.social-media-img {
  width: 100px;
  height: 100px;
}
#map {
  height: 200px;
  width: 450px;
}
.slider-holder {
  width: 800px;
  height: 400px;
  background-color:blue;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  text-align: center;
  overflow: hidden;
}

.image-holder {
  width: 2400px;
  background-color:limegreen;
  height: 400px;
  clear: both;
  position: relative;

  -webkit-transition: left 2s;
  -moz-transition: left 2s;
  -o-transition: left 2s;
  transition: left 2s;
}

.slider-image {
  width: 800px;
  height: 400px;
  float: left;
  margin: 0px;
  padding: 0px;
  position: relative;
}

#slider-image-1:target ~ .image-holder {
  left: 0px;
}

#slider-image-2:target ~ .image-holder {
  left: -800px;
}

#slider-image-3:target ~ .image-holder {
  left: -1600px;
}

.button-holder {
  position: relative;
  top: -20px;
}

.slider-change {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 5px;
  background-color: white;
}
